AdministrationWPF/Admin.xaml

<Window x:Class="AdministrationWPF.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdministrationWPF"
        mc:Ignorable="d"
        Title="Administration" Height="600" Width="1200" Closing="Window_Closing" ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FFFFCCCC" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid MaxWidth="1192" MaxHeight="569" MinWidth="1192" MinHeight="569" Background="White">
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="9,47,0,0" VerticalAlignment="Top" Width="154" Height="42" BorderBrush="White" Foreground="Black" FontSize="22" SelectionChanged="comboBox_SelectionChanged">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Label Content="Выбор машины" HorizontalAlignment="Left" Margin="9,10,0,0" VerticalAlignment="Top" Background="White" Foreground="Black" BorderBrush="#FF9B2020" FontSize="20" Width="154"/>
        <DataGrid x:Name="dataGrid" Height="549" Margin="436,10,0,0" VerticalAlignment="Top" Width="739" HorizontalAlignment="Left" FontSize="16" MaxColumnWidth="288" FrozenColumnCount="4" SelectionUnit="CellOrRowHeader" AutoGenerateColumns="False" HorizontalContentAlignment="Center" CanUserResizeColumns="False">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Article" Binding="{Binding Article}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                            <Setter Property="TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Paragraph" Binding="{Binding Paragraph}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                            <Setter Property="TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Text" Binding="{Binding Text}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                            <Setter Property="TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Penalty" Binding="{Binding Penalty}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                            <Setter Property="TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox x:Name="comboBox2" HorizontalAlignment="Left" Margin="9,131,0,0" VerticalAlignment="Top" Width="413" Height="42" BorderBrush="White" Foreground="Black" FontSize="22" SelectionChanged="comboBox2_SelectionChanged">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Label Content="Пользователи" HorizontalAlignment="Left" Margin="9,94,0,0" VerticalAlignment="Top" Background="White" Foreground="Black" BorderBrush="#FF9B2020" FontSize="20" Width="154"/>
        <ComboBox x:Name="comboBox3" HorizontalAlignment="Left" Margin="9,215,0,0" VerticalAlignment="Top" Width="413" Height="42" BorderBrush="White" Foreground="Black" FontSize="22">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Label Content="Нарушения" HorizontalAlignment="Left" Margin="9,178,0,0" VerticalAlignment="Top" Background="White" Foreground="Black" BorderBrush="#FF9B2020" FontSize="20" Width="154"/>
        <Button x:Name="button1" Content="Удалить" HorizontalAlignment="Left" Margin="287,305,0,0" VerticalAlignment="Top" Width="120" Height="47" FontSize="20" BorderBrush="Red" Foreground="#FFD14444" Background="#FFDAF8FF" Click="button1_Click"/>
        <Button x:Name="button2" Content="Добавить" HorizontalAlignment="Left" Margin="287,433,0,0" VerticalAlignment="Top" Width="120" Height="47" FontSize="20" BorderBrush="Red" Foreground="#FFD14444" Background="#FFB3C0EA" Click="button2_Click" RenderTransformOrigin="0.5,-0.809"/>
        <ComboBox x:Name="comboBox4" HorizontalAlignment="Left" Margin="9,309,0,0" VerticalAlignment="Top" Width="246" Height="42" BorderBrush="White" Foreground="Black" FontSize="22" SelectionChanged="comboBox4_SelectionChanged">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Label Content="Действие" HorizontalAlignment="Left" Margin="9,272,0,0" VerticalAlignment="Top" Background="White" Foreground="Black" BorderBrush="#FF9B2020" FontSize="20" Width="178"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="47" Margin="346,309,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" FontSize="30" RenderTransformOrigin="1.639,-0.213"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="47" Margin="346,368,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" FontSize="30"/>
        <Label x:Name="label1" Content="Статья" HorizontalAlignment="Left" Margin="271,310,0,0" VerticalAlignment="Top" Background="White" Foreground="Black" BorderBrush="#FF9B2020" FontSize="20" Width="70"/>
        <Label x:Name="label2" Content="Пункт" HorizontalAlignment="Left" Margin="271,368,0,0" VerticalAlignment="Top" Background="White" Foreground="Black" BorderBrush="#FF9B2020" FontSize="20" Width="70" RenderTransformOrigin="0.533,1.486"/>
    </Grid>
</Window>
